Repository: jdmallen/shelly
Catalog: src/JDMallen.Shelly/Resources/Strings.*.resx
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# WhatToDo
source: What do you want to do?
cs: Co chceš udělat?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que veux-tu faire ?
id: Apa yang ingin Anda lakukan?
it: Cosa vuoi fare?
ja: 何をしたいですか？
ko: 무엇을 하고 싶으신가요?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что вы хотите сделать?
sv: Vad vill du göra?
th: คุณต้องการทำอะไร?
tr: Ne yapmak istiyorsun?
uk: Що ви хочете зробити?
vi: Bạn muốn làm gì?
zh_hans: 你想做什么？
zh_hant: 你想做什麼？

source: Thinking...
cs: Přemýšlím...
de: Denke nach...
es: Pensando...
fr: Réflexion...
id: Sedang berpikir...
it: Sto pensando...
ja: 考え中...
ko: 생각 중...
nl: Bezig met nadenken...
pl: Myślę...
pt_br: Pensando...
ru: Думаю...
sv: Tänker...
th: กำลังคิด...
tr: Düşünüyorum...
uk: Думаю...
vi: Đang suy nghĩ...
zh_hans: 思考中...
zh_hant: 思考中...

# ErrorFormat
source: Error: {0}
cs: Chyba: {0}
de: Fehler: {0}
fr: Erreur : {0}
id: Kesalahan: {0}
it: Errore: {0}
ja: エラー：{0}
ko: 오류: {0}
nl: Fout: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
ru: Ошибка: {0}
sv: Fel: {0}
th: ข้อผิดพลาด: {0}
tr: Hata: {0}
uk: Помилка: {0}
vi: Lỗi: {0}
zh_hans: 错误：{0}
zh_hant: 錯誤：{0}

# NoSuggestion
source: No suggestion received from API
cs: Z API nepřišel žádný návrh
de: Kein Vorschlag von der API erhalten
es: No se recibió ninguna sugerencia de la API
fr: Aucune suggestion reçue de l'API
id: Tidak ada saran yang diterima dari API
it: Nessun suggerimento ricevuto dall'API
ja: API から提案を受け取れませんでした
ko: API에서 제안을 받지 못했습니다
nl: Geen suggestie ontvangen van de API
pl: Nie otrzymano sugestii z API
pt_br: Nenhuma sugestão recebida da API
ru: API не вернул предложение
sv: Inget förslag mottogs från API:et
th: ไม่ได้รับคำแนะนำจาก API
tr: API'den öneri alınamadı
uk: API не повернув пропозицію
vi: Không nhận được gợi ý nào từ API
zh_hans: 未从 API 收到任何建议
zh_hant: 未從 API 收到任何建議

# SuggestionHeader
source: Suggestion:
cs: Návrh:
de: Vorschlag:
es: Sugerencia:
id: Saran:
it: Suggerimento:
ja: 提案：
ko: 제안:
nl: Suggestie:
pl: Sugestia:
pt_br: Sugestão:
ru: Предложение:
sv: Förslag:
th: คำแนะนำ:
tr: Öneri:
uk: Пропозиція:
vi: Gợi ý:
zh_hans: 建议：
zh_hant: 建議：

source: Explaining...
cs: Vysvětluji...
de: Erkläre...
es: Explicando...
fr: Explication en cours...
id: Sedang menjelaskan...
it: Sto spiegando...
ja: 説明を生成中...
ko: 설명하는 중...
nl: Bezig met uitleggen...
pl: Wyjaśniam...
pt_br: Explicando...
ru: Объясняю...
sv: Förklarar...
th: กำลังอธิบาย...
tr: Açıklanıyor...
uk: Пояснюю...
vi: Đang giải thích...
zh_hans: 正在解释...
zh_hant: 正在說明...

# ExplanationHeader
source: Explanation:
cs: Vysvětlení:
de: Erklärung:
es: Explicación:
fr: Explication :
id: Penjelasan:
it: Spiegazione:
ja: 説明：
ko: 설명:
nl: Uitleg:
pl: Wyjaśnienie:
pt_br: Explicação:
ru: Объяснение:
sv: Förklaring:
th: คำอธิบาย:
tr: Açıklama:
uk: Пояснення:
vi: Giải thích:
zh_hans: 解释：
zh_hant: 說明：

source: Copied to clipboard
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사했습니다
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# ClipboardUnavailableFormat
source: Clipboard unavailable: {0}
cs: Schránka není k dispozici: {0}
de: Zwischenablage nicht verfügbar: {0}
es: Portapapeles no disponible: {0}
fr: Presse-papiers indisponible : {0}
id: Papan klip tidak tersedia: {0}
it: Appunti non disponibili: {0}
ja: クリップボードを使用できません：{0}
ko: 클립보드를 사용할 수 없습니다: {0}
nl: Klembord niet beschikbaar: {0}
pl: Schowek niedostępny: {0}
pt_br: Área de transferência indisponível: {0}
ru: Буфер обмена недоступен: {0}
sv: Urklipp är inte tillgängligt: {0}
th: ใช้คลิปบอร์ดไม่ได้: {0}
tr: Pano kullanılamıyor: {0}
uk: Буфер обміну недоступний: {0}
vi: Bộ nhớ tạm không khả dụng: {0}
zh_hans: 剪贴板不可用：{0}
zh_hant: 無法使用剪貼簿：{0}

# InstallClipboardToolLinux
source: Install xclip, xsel, or wl-clipboard to enable copying on Linux.
cs: Pro kopírování v Linuxu nainstaluj xclip, xsel nebo wl-clipboard.
de: Installiere xclip, xsel oder wl-clipboard, um unter Linux kopieren zu können.
es: Instala xclip, xsel o wl-clipboard para poder copiar en Linux.
fr: Installe xclip, xsel ou wl-clipboard pour pouvoir copier sous Linux.
id: Pasang xclip, xsel, atau wl-clipboard untuk mengaktifkan penyalinan di Linux.
it: Installa xclip, xsel o wl-clipboard per abilitare la copia su Linux.
ja: Linux でコピーを有効にするには、xclip、xsel、または wl-clipboard をインストールしてください。
ko: Linux에서 복사하려면 xclip, xsel 또는 wl-clipboard를 설치하세요.
nl: Installeer xclip, xsel of wl-clipboard om kopiëren op Linux mogelijk te maken.
pl: Zainstaluj xclip, xsel lub wl-clipboard, aby włączyć kopiowanie w systemie Linux.
pt_br: Instale xclip, xsel ou wl-clipboard para habilitar a cópia no Linux.
ru: Установите xclip, xsel или wl-clipboard, чтобы включить копирование в Linux.
sv: Installera xclip, xsel eller wl-clipboard för att kunna kopiera i Linux.
th: ติดตั้ง xclip, xsel หรือ wl-clipboard เพื่อเปิดใช้การคัดลอกบน Linux
tr: Linux'ta kopyalamayı etkinleştirmek için xclip, xsel veya wl-clipboard yükle.
uk: Установіть xclip, xsel або wl-clipboard, щоб увімкнути копіювання в Linux.
vi: Hãy cài xclip, xsel hoặc wl-clipboard để có thể sao chép trên Linux.
zh_hans: 请安装 xclip、xsel 或 wl-clipboard 以在 Linux 上启用复制功能。
zh_hant: 請安裝 xclip、xsel 或 wl-clipboard，以在 Linux 上啟用複製功能。

source: What should be different?
cs: Co má být jinak?
de: Was soll anders sein?
es: ¿Qué debería cambiar?
fr: Qu'est-ce qui doit changer ?
id: Apa yang harus berbeda?
it: Cosa dovrebbe essere diverso?
ja: 何を変更しますか？
ko: 무엇을 바꿀까요?
nl: Wat moet er anders?
pl: Co powinno być inaczej?
pt_br: O que deve ser diferente?
ru: Что нужно изменить?
sv: Vad ska vara annorlunda?
th: ต้องการให้เปลี่ยนอะไร?
tr: Ne farklı olmalı?
uk: Що потрібно змінити?
vi: Cần thay đổi điều gì?
zh_hans: 需要做哪些调整？
zh_hant: 需要做哪些調整？

source: Goodbye!
cs: Na shledanou!
de: Tschüss!
es: ¡Adiós!
fr: Au revoir !
id: Sampai jumpa!
it: Ciao!
ja: さようなら！
ko: 안녕히 가세요!
nl: Tot ziens!
pl: Do widzenia!
pt_br: Tchau!
ru: До свидания!
sv: Hej då!
th: ลาก่อน!
tr: Hoşça kal!
uk: До побачення!
vi: Tạm biệt!
zh_hans: 再见！
zh_hant: 再見！

source: Invalid choice
cs: Neplatná volba
de: Ungültige Auswahl
es: Opción no válida
fr: Choix invalide
id: Pilihan tidak valid
it: Scelta non valida
ja: 無効な選択です
ko: 잘못된 선택입니다
nl: Ongeldige keuze
pl: Nieprawidłowy wybór
pt_br: Opção inválida
ru: Неверный выбор
sv: Ogiltigt val
th: ตัวเลือกไม่ถูกต้อง
tr: Geçersiz seçim
uk: Неправильний вибір
vi: Lựa chọn không hợp lệ
zh_hans: 无效的选择
zh_hant: 無效的選擇

# MenuExecute
source: e[x]ecute
cs: [x] spustit
de: [x] ausführen
es: [x] ejecutar
fr: [x] exécuter
id: [x] jalankan
it: [x] esegui
ja: [x] 実行
ko: [x] 실행
nl: [x] uitvoeren
pl: [x] wykonaj
pt_br: [x] executar
ru: [x] выполнить
sv: [x] kör
th: [x] รัน
tr: [x] çalıştır
uk: [x] виконати
vi: [x] chạy
zh_hans: [x] 执行
zh_hant: [x] 執行

# MenuEdit
source: [e]dit
cs: [e] upravit
de: [e] bearbeiten
es: [e] editar
fr: [e] modifier
id: [e] sunting
it: [e] modifica
ja: [e] 編集
ko: [e] 편집
nl: [e] bewerken
pl: [e] edytuj
pt_br: [e] editar
ru: [e] изменить
sv: [e] redigera
th: [e] แก้ไข
tr: [e] düzenle
uk: [e] змінити
vi: [e] sửa
zh_hans: [e] 编辑
zh_hant: [e] 編輯

# MenuExplain
source: ex[p]lain
cs: [p] vysvětlit
de: [p] erklären
es: [p] explicar
fr: [p] expliquer
id: [p] jelaskan
it: [p] spiega
ja: [p] 説明
ko: [p] 설명
nl: [p] uitleggen
pl: [p] wyjaśnij
pt_br: [p] explicar
ru: [p] объяснить
sv: [p] förklara
th: [p] อธิบาย
tr: [p] açıkla
uk: [p] пояснити
vi: [p] giải thích
zh_hans: [p] 解释
zh_hant: [p] 說明

# MenuCopy
source: [c]opy
cs: [c] kopírovat
de: [c] kopieren
es: [c] copiar
fr: [c] copier
id: [c] salin
it: [c] copia
ja: [c] コピー
ko: [c] 복사
nl: [c] kopiëren
pl: [c] kopiuj
pt_br: [c] copiar
ru: [c] копировать
sv: [c] kopiera
th: [c] คัดลอก
tr: [c] kopyala
uk: [c] копіювати
vi: [c] sao chép
zh_hans: [c] 复制
zh_hant: [c] 複製

# MenuRetry
source: [r]etry
cs: [r] znovu
de: [r] wiederholen
es: [r] reintentar
fr: [r] réessayer
id: [r] coba lagi
it: [r] riprova
ja: [r] 再試行
ko: [r] 다시 시도
nl: [r] opnieuw
pl: [r] ponów
pt_br: [r] tentar de novo
ru: [r] повторить
sv: [r] försök igen
th: [r] ลองใหม่
tr: [r] yeniden dene
uk: [r] повторити
vi: [r] thử lại
zh_hans: [r] 重试
zh_hant: [r] 重試

# MenuQuit
source: [q]uit
cs: [q] konec
de: [q] beenden
es: [q] salir
fr: [q] quitter
id: [q] keluar
it: [q] esci
ja: [q] 終了
ko: [q] 종료
nl: [q] afsluiten
pl: [q] zakończ
pt_br: [q] sair
ru: [q] выйти
sv: [q] avsluta
th: [q] ออก
tr: [q] çık
uk: [q] вийти
vi: [q] thoát
zh_hans: [q] 退出
zh_hant: [q] 結束

source: Executing...
cs: Spouštím...
de: Wird ausgeführt...
es: Ejecutando...
fr: Exécution...
id: Menjalankan...
it: Esecuzione...
ja: 実行中...
ko: 실행 중...
nl: Bezig met uitvoeren...
pl: Wykonywanie...
pt_br: Executando...
ru: Выполняю...
sv: Kör...
th: กำลังรัน...
tr: Çalıştırılıyor...
uk: Виконую...
vi: Đang chạy...
zh_hans: 正在执行...
zh_hant: 正在執行...

source: failed to start shell
cs: nepodařilo se spustit shell
de: Shell konnte nicht gestartet werden
es: no se pudo iniciar la shell
fr: impossible de démarrer le shell
id: gagal memulai shell
it: impossibile avviare la shell
ja: シェルを起動できませんでした
ko: 셸을 시작하지 못했습니다
nl: kan shell niet starten
pl: nie udało się uruchomić powłoki
pt_br: falha ao iniciar o shell
ru: не удалось запустить оболочку
sv: kunde inte starta skalet
th: เริ่มเชลล์ไม่สำเร็จ
tr: kabuk başlatılamadı
uk: не вдалося запустити оболонку
vi: không khởi động được shell
zh_hans: 无法启动 shell
zh_hant: 無法啟動 shell

# UnknownProviderFormat
source: Unknown provider '{0}' in {1}. Expected 'anthropic', 'azure', or 'openai'.
cs: Neznámý poskytovatel '{0}' v {1}. Očekáváno 'anthropic', 'azure' nebo 'openai'.
de: Unbekannter Anbieter '{0}' in {1}. Erwartet: 'anthropic', 'azure' oder 'openai'.
es: Proveedor desconocido '{0}' en {1}. Se esperaba 'anthropic', 'azure' u 'openai'.
fr: Fournisseur inconnu '{0}' dans {1}. Valeurs attendues : 'anthropic', 'azure' ou 'openai'.
id: Penyedia tidak dikenal '{0}' di {1}. Yang diharapkan: 'anthropic', 'azure', atau 'openai'.
it: Provider sconosciuto '{0}' in {1}. Valori previsti: 'anthropic', 'azure' o 'openai'.
ja: {1} に不明なプロバイダー '{0}' が指定されています。'anthropic'、'azure'、'openai' のいずれかを指定してください。
ko: {1}에 알 수 없는 공급자 '{0}'이(가) 있습니다. 'anthropic', 'azure', 'openai' 중 하나여야 합니다.
nl: Onbekende provider '{0}' in {1}. Verwacht 'anthropic', 'azure' of 'openai'.
pl: Nieznany dostawca '{0}' w {1}. Oczekiwano 'anthropic', 'azure' lub 'openai'.
pt_br: Provedor desconhecido '{0}' em {1}. Esperado 'anthropic', 'azure' ou 'openai'.
ru: Неизвестный провайдер '{0}' в {1}. Ожидается 'anthropic', 'azure' или 'openai'.
sv: Okänd leverantör '{0}' i {1}. Förväntade 'anthropic', 'azure' eller 'openai'.
th: ไม่รู้จักผู้ให้บริการ '{0}' ใน {1} ค่าที่รองรับ: 'anthropic', 'azure' หรือ 'openai'
tr: {1} içinde bilinmeyen sağlayıcı '{0}'. Beklenen: 'anthropic', 'azure' veya 'openai'.
uk: Невідомий провайдер '{0}' у {1}. Очікується 'anthropic', 'azure' або 'openai'.
vi: Nhà cung cấp không xác định '{0}' trong {1}. Giá trị hợp lệ: 'anthropic', 'azure' hoặc 'openai'.
zh_hans: {1} 中的提供商 '{0}' 未知。应为 'anthropic'、'azure' 或 'openai'。
zh_hant: {1} 中的提供者 '{0}' 不明。應為 'anthropic'、'azure' 或 'openai'。

# EnvVarNotSetFormat
source: {0} environment variable not set
cs: Proměnná prostředí {0} není nastavena
de: Umgebungsvariable {0} ist nicht gesetzt
es: La variable de entorno {0} no está definida
fr: La variable d'environnement {0} n'est pas définie
id: Variabel lingkungan {0} belum diatur
it: La variabile d'ambiente {0} non è impostata
ja: 環境変数 {0} が設定されていません
ko: 환경 변수 {0}이(가) 설정되지 않았습니다
nl: Omgevingsvariabele {0} is niet ingesteld
pl: Zmienna środowiskowa {0} nie jest ustawiona
pt_br: A variável de ambiente {0} não está definida
ru: Переменная окружения {0} не задана
sv: Miljövariabeln {0} är inte satt
th: ยังไม่ได้ตั้งค่าตัวแปรสภาพแวดล้อม {0}
tr: {0} ortam değişkeni ayarlanmamış
uk: Змінну середовища {0} не задано
vi: Biến môi trường {0} chưa được đặt
zh_hans: 未设置环境变量 {0}
zh_hant: 未設定環境變數 {0}

# OpenAIMisconfiguredFormat
source: OpenAI provider misconfigured. Set {0} in {1}.
cs: Poskytovatel OpenAI je špatně nakonfigurován. Nastav {0} v {1}.
de: OpenAI-Anbieter falsch konfiguriert. Setze {0} in {1}.
es: Proveedor de OpenAI mal configurado. Define {0} en {1}.
fr: Fournisseur OpenAI mal configuré. Définis {0} dans {1}.
id: Penyedia OpenAI salah dikonfigurasi. Atur {0} di {1}.
it: Provider OpenAI configurato in modo errato. Imposta {0} in {1}.
ja: OpenAI プロバイダーの設定が正しくありません。{1} で {0} を設定してください。
ko: OpenAI 공급자 설정이 잘못되었습니다. {1}에서 {0}을(를) 설정하세요.
nl: OpenAI-provider onjuist geconfigureerd. Stel {0} in in {1}.
pl: Dostawca OpenAI jest źle skonfigurowany. Ustaw {0} w {1}.
pt_br: Provedor OpenAI mal configurado. Defina {0} em {1}.
ru: Провайдер OpenAI настроен неверно. Задайте {0} в {1}.
sv: OpenAI-leverantören är felkonfigurerad. Ange {0} i {1}.
th: ตั้งค่าผู้ให้บริการ OpenAI ไม่ถูกต้อง ให้ตั้งค่า {0} ใน {1}
tr: OpenAI sağlayıcısı yanlış yapılandırılmış. {1} içinde {0} değerini ayarla.
uk: Провайдер OpenAI налаштовано неправильно. Задайте {0} у {1}.
vi: Nhà cung cấp OpenAI bị cấu hình sai. Hãy đặt {0} trong {1}.
zh_hans: OpenAI 提供商配置有误。请在 {1} 中设置 {0}。
zh_hant: OpenAI 提供者設定有誤。請在 {1} 中設定 {0}。

# ListConjunction
source: and
cs: a
de: und
es: y
fr: et
id: dan
it: e
ja: と
ko: 및
nl: en
pl: i
pt_br: e
ru: и
sv: och
th: และ
tr: ve
uk: і
vi: và
zh_hans: 和
zh_hant: 和

# MustBeGreaterThanZeroFormat
source: {0} must be greater than 0 (got {1}).
cs: {0} musí být větší než 0 (zadáno {1}).
de: {0} muss größer als 0 sein (erhalten: {1}).
es: {0} debe ser mayor que 0 (se obtuvo {1}).
fr: {0} doit être supérieur à 0 (reçu : {1}).
id: {0} harus lebih besar dari 0 (diperoleh {1}).
it: {0} deve essere maggiore di 0 (ricevuto {1}).
ja: {0} は 0 より大きい値にしてください（現在の値：{1}）。
ko: {0}은(는) 0보다 커야 합니다(현재 값: {1}).
nl: {0} moet groter zijn dan 0 (ontvangen: {1}).
pl: {0} musi być większe od 0 (otrzymano {1}).
pt_br: {0} deve ser maior que 0 (recebido {1}).
ru: {0} должно быть больше 0 (получено {1}).
sv: {0} måste vara större än 0 (fick {1}).
th: {0} ต้องมากกว่า 0 (ได้รับ {1})
tr: {0} 0'dan büyük olmalı (alınan: {1}).
uk: {0} має бути більше за 0 (отримано {1}).
vi: {0} phải lớn hơn 0 (nhận được {1}).
zh_hans: {0} 必须大于 0（当前值：{1}）。
zh_hant: {0} 必須大於 0（目前的值：{1}）。

# AzureMisconfiguredFormat
source: Azure provider misconfigured. Missing env var(s): {0}.
cs: Poskytovatel Azure je špatně nakonfigurován. Chybějící proměnné prostředí: {0}.
de: Azure-Anbieter falsch konfiguriert. Fehlende Umgebungsvariable(n): {0}.
es: Proveedor de Azure mal configurado. Faltan variables de entorno: {0}.
fr: Fournisseur Azure mal configuré. Variable(s) d'environnement manquante(s) : {0}.
id: Penyedia Azure salah dikonfigurasi. Variabel lingkungan yang hilang: {0}.
it: Provider Azure configurato in modo errato. Variabili d'ambiente mancanti: {0}.
ja: Azure プロバイダーの設定が正しくありません。不足している環境変数：{0}。
ko: Azure 공급자 설정이 잘못되었습니다. 누락된 환경 변수: {0}.
nl: Azure-provider onjuist geconfigureerd. Ontbrekende omgevingsvariabele(n): {0}.
pl: Dostawca Azure jest źle skonfigurowany. Brakujące zmienne środowiskowe: {0}.
pt_br: Provedor Azure mal configurado. Variável(is) de ambiente ausente(s): {0}.
ru: Провайдер Azure настроен неверно. Отсутствуют переменные окружения: {0}.
sv: Azure-leverantören är felkonfigurerad. Saknade miljövariabler: {0}.
th: ตั้งค่าผู้ให้บริการ Azure ไม่ถูกต้อง ขาดตัวแปรสภาพแวดล้อม: {0}
tr: Azure sağlayıcısı yanlış yapılandırılmış. Eksik ortam değişken(ler)i: {0}.
uk: Провайдер Azure налаштовано неправильно. Відсутні змінні середовища: {0}.
vi: Nhà cung cấp Azure bị cấu hình sai. Thiếu biến môi trường: {0}.
zh_hans: Azure 提供商配置有误。缺少环境变量：{0}。
zh_hant: Azure 提供者設定有誤。缺少環境變數：{0}。

# UnknownOptionFormat
source: Option '{0}' is unknown.
cs: Přepínač '{0}' je neznámý.
de: Option '{0}' ist unbekannt.
es: La opción '{0}' es desconocida.
fr: L'option '{0}' est inconnue.
id: Opsi '{0}' tidak dikenal.
it: L'opzione '{0}' è sconosciuta.
ja: オプション '{0}' は不明です。
ko: 알 수 없는 옵션 '{0}'입니다.
nl: Optie '{0}' is onbekend.
pl: Opcja '{0}' jest nieznana.
pt_br: A opção '{0}' é desconhecida.
ru: Неизвестный параметр '{0}'.
sv: Alternativet '{0}' är okänt.
th: ไม่รู้จักตัวเลือก '{0}'
tr: '{0}' seçeneği bilinmiyor.
uk: Невідомий параметр '{0}'.
vi: Tùy chọn '{0}' không xác định.
zh_hans: 未知选项 '{0}'。
zh_hant: 不明的選項 '{0}'。

# ConfigParseWarningFormat
source: Warning: failed to parse {0}: {1}. Using defaults.
cs: Upozornění: nepodařilo se zpracovat {0}: {1}. Použijí se výchozí hodnoty.
de: Warnung: {0} konnte nicht gelesen werden: {1}. Standardwerte werden verwendet.
es: Advertencia: no se pudo analizar {0}: {1}. Se usarán los valores predeterminados.
fr: Avertissement : impossible d'analyser {0} : {1}. Valeurs par défaut utilisées.
id: Peringatan: gagal mengurai {0}: {1}. Menggunakan nilai bawaan.
it: Avviso: impossibile analizzare {0}: {1}. Verranno usati i valori predefiniti.
ja: 警告：{0} を解析できませんでした：{1}。既定値を使用します。
ko: 경고: {0}을(를) 구문 분석하지 못했습니다: {1}. 기본값을 사용합니다.
nl: Waarschuwing: kan {0} niet verwerken: {1}. Standaardwaarden worden gebruikt.
pl: Ostrzeżenie: nie udało się przetworzyć {0}: {1}. Używane są wartości domyślne.
pt_br: Aviso: falha ao analisar {0}: {1}. Usando os valores padrão.
ru: Предупреждение: не удалось разобрать {0}: {1}. Используются значения по умолчанию.
sv: Varning: kunde inte tolka {0}: {1}. Använder standardvärden.
th: คำเตือน: แยกวิเคราะห์ {0} ไม่สำเร็จ: {1} จะใช้ค่าเริ่มต้นแทน
tr: Uyarı: {0} ayrıştırılamadı: {1}. Varsayılanlar kullanılıyor.
uk: Попередження: не вдалося розібрати {0}: {1}. Використовуються типові значення.
vi: Cảnh báo: không thể phân tích {0}: {1}. Sử dụng giá trị mặc định.
zh_hans: 警告：无法解析 {0}：{1}。将使用默认设置。
zh_hant: 警告：無法剖析 {0}：{1}。將使用預設值。

# NoGraphicalSession
source: No graphical session detected (no WAYLAND_DISPLAY or DISPLAY). The clipboard isn't available over a headless/SSH session.
cs: Nebyla zjištěna grafická relace (chybí WAYLAND_DISPLAY i DISPLAY). Schránka není v relaci bez grafického rozhraní ani přes SSH k dispozici.
de: Keine grafische Sitzung erkannt (weder WAYLAND_DISPLAY noch DISPLAY). Die Zwischenablage ist in einer Headless- oder SSH-Sitzung nicht verfügbar.
es: No se detectó una sesión gráfica (ni WAYLAND_DISPLAY ni DISPLAY). El portapapeles no está disponible en una sesión sin interfaz gráfica o por SSH.
fr: Aucune session graphique détectée (ni WAYLAND_DISPLAY ni DISPLAY). Le presse-papiers n'est pas disponible dans une session sans affichage ou SSH.
id: Tidak ada sesi grafis yang terdeteksi (tidak ada WAYLAND_DISPLAY atau DISPLAY). Papan klip tidak tersedia di sesi headless/SSH.
it: Nessuna sessione grafica rilevata (né WAYLAND_DISPLAY né DISPLAY). Gli appunti non sono disponibili in una sessione headless o SSH.
ja: グラフィカルセッションが検出されません（WAYLAND_DISPLAY も DISPLAY もありません）。ヘッドレスまたは SSH セッションではクリップボードを使用できません。
ko: 그래픽 세션이 감지되지 않았습니다(WAYLAND_DISPLAY 또는 DISPLAY 없음). 헤드리스/SSH 세션에서는 클립보드를 사용할 수 없습니다.
nl: Geen grafische sessie gedetecteerd (geen WAYLAND_DISPLAY of DISPLAY). Het klembord is niet beschikbaar in een headless- of SSH-sessie.
pl: Nie wykryto sesji graficznej (brak WAYLAND_DISPLAY i DISPLAY). Schowek nie jest dostępny w sesji bez interfejsu graficznego ani przez SSH.
pt_br: Nenhuma sessão gráfica detectada (sem WAYLAND_DISPLAY ou DISPLAY). A área de transferência não está disponível em sessões sem interface gráfica ou via SSH.
ru: Графический сеанс не обнаружен (нет WAYLAND_DISPLAY и DISPLAY). Буфер обмена недоступен в сеансе без графики или по SSH.
sv: Ingen grafisk session hittades (varken WAYLAND_DISPLAY eller DISPLAY). Urklipp är inte tillgängligt i en headless- eller SSH-session.
th: ไม่พบเซสชันกราฟิก (ไม่มี WAYLAND_DISPLAY หรือ DISPLAY) ไม่สามารถใช้คลิปบอร์ดผ่านเซสชัน headless/SSH ได้
tr: Grafik oturum algılanmadı (WAYLAND_DISPLAY veya DISPLAY yok). Pano, ekransız (headless) veya SSH oturumunda kullanılamaz.
uk: Графічний сеанс не виявлено (немає WAYLAND_DISPLAY і DISPLAY). Буфер обміну недоступний у сеансі без графіки або через SSH.
vi: Không phát hiện phiên đồ họa (không có WAYLAND_DISPLAY hoặc DISPLAY). Bộ nhớ tạm không khả dụng trong phiên headless/SSH.
zh_hans: 未检测到图形会话（没有 WAYLAND_DISPLAY 或 DISPLAY）。在无头或 SSH 会话中无法使用剪贴板。
zh_hant: 未偵測到圖形工作階段（沒有 WAYLAND_DISPLAY 或 DISPLAY）。在無頭或 SSH 工作階段中無法使用剪貼簿。

# NoClipboardTool
source: No clipboard tool found. Install wl-clipboard (Wayland), xclip, or xsel.
cs: Nebyl nalezen žádný nástroj pro schránku. Nainstaluj wl-clipboard (Wayland), xclip nebo xsel.
de: Kein Zwischenablage-Tool gefunden. Installiere wl-clipboard (Wayland), xclip oder xsel.
es: No se encontró ninguna herramienta de portapapeles. Instala wl-clipboard (Wayland), xclip o xsel.
fr: Aucun outil de presse-papiers trouvé. Installe wl-clipboard (Wayland), xclip ou xsel.
id: Alat papan klip tidak ditemukan. Pasang wl-clipboard (Wayland), xclip, atau xsel.
it: Nessuno strumento per gli appunti trovato. Installa wl-clipboard (Wayland), xclip o xsel.
ja: クリップボードツールが見つかりません。wl-clipboard (Wayland)、xclip、または xsel をインストールしてください。
ko: 클립보드 도구를 찾을 수 없습니다. wl-clipboard(Wayland), xclip 또는 xsel을 설치하세요.
nl: Geen klembordprogramma gevonden. Installeer wl-clipboard (Wayland), xclip of xsel.
pl: Nie znaleziono narzędzia schowka. Zainstaluj wl-clipboard (Wayland), xclip lub xsel.
pt_br: Nenhuma ferramenta de área de transferência encontrada. Instale wl-clipboard (Wayland), xclip ou xsel.
ru: Не найдена утилита для работы с буфером обмена. Установите wl-clipboard (Wayland), xclip или xsel.
sv: Inget urklippsverktyg hittades. Installera wl-clipboard (Wayland), xclip eller xsel.
th: ไม่พบเครื่องมือคลิปบอร์ด ให้ติดตั้ง wl-clipboard (Wayland), xclip หรือ xsel
tr: Pano aracı bulunamadı. wl-clipboard (Wayland), xclip veya xsel yükle.
uk: Не знайдено утиліту для буфера обміну. Установіть wl-clipboard (Wayland), xclip або xsel.
vi: Không tìm thấy công cụ bộ nhớ tạm. Hãy cài wl-clipboard (Wayland), xclip hoặc xsel.
zh_hans: 未找到剪贴板工具。请安装 wl-clipboard (Wayland)、xclip 或 xsel。
zh_hant: 找不到剪貼簿工具。請安裝 wl-clipboard (Wayland)、xclip 或 xsel。

# ProcessExitedFormat
source: '{0}' exited with code {1}. {2}
cs: '{0}' skončil s kódem {1}. {2}
de: '{0}' wurde mit Code {1} beendet. {2}
es: '{0}' terminó con el código {1}. {2}
fr: '{0}' s'est terminé avec le code {1}. {2}
id: '{0}' keluar dengan kode {1}. {2}
it: '{0}' è terminato con codice {1}. {2}
ja: '{0}' はコード {1} で終了しました。{2}
ko: '{0}'이(가) 코드 {1}(으)로 종료되었습니다. {2}
nl: '{0}' is afgesloten met code {1}. {2}
pl: '{0}' zakończył działanie z kodem {1}. {2}
pt_br: '{0}' terminou com o código {1}. {2}
ru: '{0}' завершился с кодом {1}. {2}
sv: '{0}' avslutades med kod {1}. {2}
th: '{0}' จบการทำงานด้วยรหัส {1} {2}
tr: '{0}' {1} koduyla sonlandı. {2}
uk: '{0}' завершився з кодом {1}. {2}
vi: '{0}' đã thoát với mã {1}. {2}
zh_hans: '{0}' 已退出，代码为 {1}。{2}
zh_hant: '{0}' 已結束，代碼為 {1}。{2}

# HelpOptionHelp
source: Display this help screen.
cs: Zobrazí tuto nápovědu.
de: Diese Hilfe anzeigen.
es: Muestra esta pantalla de ayuda.
fr: Affiche cet écran d'aide.
id: Menampilkan layar bantuan ini.
it: Mostra questa schermata di aiuto.
ja: このヘルプ画面を表示します。
ko: 이 도움말 화면을 표시합니다.
nl: Toont dit helpscherm.
pl: Wyświetla ten ekran pomocy.
pt_br: Exibe esta tela de ajuda.
ru: Показать эту справку.
sv: Visar den här hjälpskärmen.
th: แสดงหน้าจอวิธีใช้นี้
tr: Bu yardım ekranını gösterir.
uk: Показати цю довідку.
vi: Hiển thị màn hình trợ giúp này.
zh_hans: 显示此帮助界面。
zh_hant: 顯示此說明畫面。
