Repository: jdmallen/shelly
Catalog: src/JDMallen.Shelly/Resources/Strings.*.resx
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# HelpOptionVersion
source: Display version information.
cs: Zobrazí informace o verzi.
de: Versionsinformationen anzeigen.
es: Muestra la información de versión.
fr: Affiche les informations de version.
id: Menampilkan informasi versi.
it: Mostra le informazioni sulla versione.
ja: バージョン情報を表示します。
ko: 버전 정보를 표시합니다.
nl: Toont versie-informatie.
pl: Wyświetla informacje o wersji.
pt_br: Exibe as informações de versão.
ru: Показать сведения о версии.
sv: Visar versionsinformation.
th: แสดงข้อมูลเวอร์ชัน
tr: Sürüm bilgisini gösterir.
uk: Показати відомості про версію.
vi: Hiển thị thông tin phiên bản.
zh_hans: 显示版本信息。
zh_hant: 顯示版本資訊。

# HelpOptionTerminator
source: End option parsing; the rest is the prompt.
cs: Ukončí zpracování přepínačů; zbytek je prompt.
de: Beendet die Optionsauswertung; der Rest ist der Prompt.
es: Termina el análisis de opciones; el resto es el prompt.
fr: Termine l'analyse des options ; le reste constitue le prompt.
id: Mengakhiri penguraian opsi; sisanya adalah prompt.
it: Termina l'analisi delle opzioni; il resto è il prompt.
ja: オプションの解析を終了します。残りはプロンプトとして扱われます。
ko: 옵션 구문 분석을 끝냅니다. 나머지는 프롬프트로 처리됩니다.
nl: Beëindigt het verwerken van opties; de rest is de prompt.
pl: Kończy przetwarzanie opcji; reszta to prompt.
pt_br: Encerra a leitura de opções; o restante é o prompt.
ru: Завершает разбор параметров; остальное считается запросом.
sv: Avslutar tolkningen av alternativ; resten är prompten.
th: สิ้นสุดการแยกวิเคราะห์ตัวเลือก ส่วนที่เหลือคือพรอมต์
tr: Seçenek ayrıştırmayı bitirir; kalanı istemdir.
uk: Завершує розбір параметрів; решта вважається запитом.
vi: Kết thúc phân tích tùy chọn; phần còn lại là prompt.
zh_hans: 结束选项解析；其余内容作为提示词。
zh_hant: 結束選項剖析；其餘內容視為提示詞。

# HelpPrompt
source: Command description. If omitted, you'll be prompted.
cs: Popis příkazu. Pokud ho vynecháš, budeš na něj dotázán.
de: Beschreibung des Befehls. Fehlt sie, wirst du danach gefragt.
es: Descripción del comando. Si se omite, se te preguntará.
fr: Description de la commande. Si elle est omise, elle te sera demandée.
id: Deskripsi perintah. Jika tidak diisi, Anda akan ditanya.
it: Descrizione del comando. Se omessa, ti verrà chiesta.
ja: コマンドの説明。省略すると入力を求められます。
ko: 명령 설명입니다. 생략하면 입력하라는 메시지가 표시됩니다.
nl: Beschrijving van de opdracht. Als je die weglaat, wordt erom gevraagd.
pl: Opis polecenia. Jeśli go pominiesz, zostaniesz o niego poproszony.
pt_br: Descrição do comando. Se omitida, ela será solicitada.
ru: Описание команды. Если не указано, оно будет запрошено.
sv: Beskrivning av kommandot. Om den utelämnas tillfrågas du.
th: คำอธิบายคำสั่ง หากไม่ระบุ ระบบจะถามคุณ
tr: Komut açıklaması. Belirtilmezse sorulur.
uk: Опис команди. Якщо його не вказано, його буде запитано.
vi: Mô tả lệnh. Nếu bỏ trống, bạn sẽ được hỏi.
zh_hans: 命令描述。如果省略，将提示你输入。
zh_hant: 命令描述。若省略，系統會提示你輸入。
